
obakam602@gmail.com
new:4781BallenaAzul.1
-----------------------------------

https://developer.ibm.com/tutorials/mq-jms-application-development-with-spring-boot/
docker run ‑‑env LICENSE=accept ‑‑env MQ_QMGR_NAME=QM1
           ‑‑publish 1414:1414
           ‑‑publish 9443:9443
           ‑‑detach
           ibmcom/mq


https://developer.ibm.com/tutorials/mq-connect-app-queue-manager-containers/

		   
 podman run --env LICENSE=accept --env MQ_QMGR_NAME=QM1 --volume qm1data:/mnt/mqm --publish 1414:1414 --publish 9443:9443 --detach --env MQ_APP_USER=app --env MQ_APP_PASSWORD=passw0rd --env MQ_ADMIN_USER=admin --env MQ_ADMIN_PASSWORD=passw0rd --name QM1 icr.io/ibm-messaging/mq:latest
 
 https://avadasoftware.com/ibm-mq-status-tips/